prdLst|a:1:{s:5:"idlis";a:16:{s:9:"widthList";i:1000;s:15:"formatWidthList";s:2:"px";s:14:"borderCellSize";i:1;s:15:"useDistBetwRows";b:1;s:13:"usePagination";b:1;s:14:"recordsPerPage";i:10;s:10:"maxNumPage";i:20;s:11:"currentPage";i:20;s:10:"pathThemes";s:7:"themes/";s:8:"typeList";s:6:"string";s:3:"sql";s:1117:"select tbm03ctr04.m03sal_id || lpad(cast (tbm03ctr04.m03ctr_id as varchar), 4,
 '0') as contrato,
       tbm03ctr04.m01asi_id,
       soc.m01soc_nombres || ' ' || soc.m01soc_apellidos AS socio,
       email4.m01ema_email as email
from tbm06crp06
     left OUTER join tbm03ctr04 on (tbm06crp06.m01asi_id = tbm03ctr04.m01asi_id)
     LEFT OUTER JOIN 
     (select tbm01soc01.m01asi_id, tbm01soc01.m01soc_nombres,
      tbm01soc01.m01soc_apellidos, tbm01soc01.m01soc_id from tbm01soc01 where
       tbm01soc01.m01soc_titular = 1) as soc on (tbm03ctr04.m01asi_id =
        soc.m01asi_id)
     inner join 
     (select tbm01ema01.m01soc_id, max(tbm01ema01.m01ema_email) as m01ema_email
      from tbm01ema01 group by tbm01ema01.m01soc_id) as email4 on (soc.m01soc_id
       = email4.m01soc_id)
     left outer join tbm01dir01 on (soc.m01soc_id = tbm01dir01.m01soc_id)
     left outer join tbmciudad on (tbm01dir01.mciudad_id = tbmciudad.mciudad_id
      and tbm01dir01.mestdir_id = 1)
where tbm06crp06.mpais_id = 'PA' and
      tbm06crp06.m06crp_mes = 9 and
      tbmciudad.mciudad_estado = 'Veraguas'";s:20:"arrayAliasSetInQuery";a:1:{s:8:"contrato";s:11:"El Contrato";}s:14:"arrayOrdMethod";a:4:{s:8:"contrato";s:3:"ASC";s:9:"m01asi_id";s:0:"";s:5:"socio";s:3:"ASC";s:5:"email";s:3:"ASC";}s:11:"arrayOrdNum";a:3:{s:5:"socio";s:5:"socio";s:8:"contrato";s:8:"contrato";s:5:"email";s:5:"email";}s:15:"arrayWidthsCols";a:0:{}s:9:"themeName";s:7:"default";}}